Environment 0
$$$
$A$
$$$


Environment 1
$$$$
$A $
$ D$
$$$$


Environment 2
$$$$
$DD$
$ X$
$DA$
$X $
$D $
$$$$


Environment 3
$$$$$
$AXD$
$ X $
$ X $
$ X $
$ X $
$ X $
$   $
$$$$$


Environment 4
$$$$$$$$$
$       $
$     X $
$     X $
$A    XD$
$ XXXXX $
$       $
$$$$$$$$$


Environment 5
$$$$$$$$
$DDDDDD$
$ XDDDD$
$DDXDDD$
$DDDXDD$
$DDDDDD$
$DDDDDD$
$DDDDDA$
$$$$$$$$


Environment 6
$$$$$$$$$$
$DDDDDDDD$
$DDDDDDDD$
$DDDDDDDD$
$DDDADDDD$
$DDDDDDDD$
$DDDDDDDD$
$DDDDDDDD$
$DDDDDDDD$
$$$$$$$$$$


Environment 7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$AX   X   X   X   X   X   X  DD$
$ X X X X X X X X X X X X X XDD$
$   X   X   X   X   X   X   XDD$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


Environment 8
$$$$$$$$$$$$
$   XDDDDDD$
$ A XDDDDDD$
$   XDDDDDD$
$XXDXXXXDXX$
$DDDDDDDDDD$
$DDDDDDDDDD$
$DDDDDDDDDD$
$DDDDDDDDDD$
$DDDDDDDDDD$
$DDDDDDDDDD$
$$$$$$$$$$$$


Environment 9
$$$$$$$$$$$$$$$$$$
$XDDDDDXXXXDDDDAX$
$XDDDDDDDDDDDDDDX$
$XDDDDDXXXXDDDDDX$
$XXXDXXDXXDXXDXXX$
$XXXDXXDXXDXXDXXX$
$XXXDXXDXXDXXDXXX$
$XXXDXXDXXDXXDXXX$
$DDDDDDDXXDDDDDDD$
$DDDDDDDXXDDDDDDD$
$DDDDDDDXXDDDDDDD$
$$$$$$$$$$$$$$$$$$


Environment 10
$$$$$$$$$$$$$$$$$
$A X           D$
$  X XXXXXXXXXXX$
$  X            $
$  X            $
$  XXXXXXXX XXXX$
$  X            $
$  X            $
$               $
$  X            $
$  X            $
$  X            $
$  X            $
$  X            $
$  X            $
$              D$
$$$$$$$$$$$$$$$$$


Environment 11
$$$$$$$$$$$$$$$$$$
$X     XXXX    AX$
$X              X$
$X     XXXX     X$
$XXX XXDXXDXX XXX$
$XXX XX XX XX XXX$
$XXX XX XX XX XXX$
$XXX XX XX XX XXX$
$       XX       $
$       XX       $
$       XX       $
$$$$$$$$$$$$$$$$$$


